{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "target": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDirs": ["src", "../shared"],
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/shared/*": ["../shared/*"]
    }
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "../legacy"]
}
